<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Interactive card details form</title>
  </head>
  <body>
    <div>
      <div>
        <img src="./images/bg-main-mobile.png" alt="background" />
        <img src="./images/bg-main-desktop.png" alt="background" />

        <div>
          <div>
            <img src="./images/bg-card-front.png" alt="bg-card-front" />
            <img src="./images/card-logo.svg" alt="card-logo" />
          </div>
          <div>9591 6489 6389 1011</div>
          <div>
            <div>Felicia Leire</div>
            <div>09/26</div>
          </div>
        </div>

        <div>
          <img src="./images/bg-card-back.png" alt="bg-card-back" />
          123
        </div>
      </div>

      <div>
        <img src="./images/icon-complete.svg" alt="complete" />
        <div>Thank you!</div>
        <div>We've added your card details</div>
        <button>Continue</button>
      </div>
    </div>
  </body>
</html>
